# UrzadSkarbowyJavaFX

./: pom.xml  urzad_skarbowy.db
src/main/java/: module-info.java
src/main/java/Controllers/: HelloApplication.java  LoginController.java  MainController.java  MandatController.java  PodatnikController.java  PracownikController.java  RaportController.java  WizytaController.java  WniosekController.java
src/main/java/Model/: Mandat.java  Podatnik.java  Pracownik.java  Wizyta.java  Wniosek.java
src/main/java/Services/: CurrentSession.java  DatabaseManager.java  MandatService.java  PodatnikService.java  PracownikService.java  RaportService.java  TestUtils.java  WizytaService.java  WniosekService.java
src/main/java/Services/dao/: MandatDAO.java  PodatnikDAO.java  PracownikDAO.java  WizytaDAO.java  WniosekDAO.java
src/main/java/com/example/urzadslarbowygui/: HelloApplication.java  HelloController.java
src/main/resources/Controllers/: MandatView.fxml  PodatnikView.fxml  PracownikView.fxml  RaportView.fxml  WniosekView.fxml  main.fxml
src/main/resources/com/example/urzadslarbowygui/: hello-view.fxml
src/main/resources/css/: application.css
src/main/resources/fxml/: MandatView.fxml  PodatnikView.fxml  PracownikView.fxml  RaportView.fxml  WizytaView.fxml  WniosekView.fxml  login.fxml  main.fxml
src/test/java/Services/: MandatServiceTest.java  RaportServiceTest.java  WizytaServiceTest.java  WniosekServiceTest.java
