<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controllers.MainController"
      spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="Urzad Skarbowy" style="-fx-font-size: 18px;"/>

    <TabPane fx:id="tabPane" VBox.vgrow="ALWAYS">
        <tabs>
            <Tab fx:id="podatnicyTab" text="Podatnicy">
                <content>
                    <fx:include source="PodatnikView.fxml"/>
                </content>
            </Tab>
            <Tab fx:id="pracownicyTab" text="Pracownicy">
                <content>
                    <fx:include source="PracownikView.fxml"/>
                </content>
            </Tab>
            <Tab fx:id="mandatyTab" text="Mandaty">
                <content>
                    <fx:include source="MandatView.fxml"/>
                </content>
            </Tab>
            <Tab fx:id="wizytyTab" text="Wizyty">
                <content>
                    <fx:include source="WizytaView.fxml"/>
                </content>
            </Tab>
            <Tab fx:id="wnioskiTab" text="Wnioski">
                <content>
                    <fx:include source="WniosekView.fxml"/>
                </content>
            </Tab>
            <Tab fx:id="raportyTab" text="Raporty">
                <content>
                    <fx:include source="RaportView.fxml"/>
                </content>
            </Tab>
        </tabs>
    </TabPane>
</VBox>
