<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controllers.WizytaController"
      spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <HBox spacing="10">
        <Label text="Podatnik:"/>
        <ComboBox fx:id="podatnikCombo" prefWidth="180"/>
        <Label text="Pracownik:"/>
        <ComboBox fx:id="pracownikCombo" prefWidth="180"/>
        <Label text="Data:"/>
        <DatePicker fx:id="datePicker"/>
        <Button text="Umów" onAction="#onUmow"/>
    </HBox>

    <TableView fx:id="table" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" prefWidth="200"/>
            <TableColumn fx:id="podatnikIdColumn" text="Podatnik ID" prefWidth="150"/>
            <TableColumn fx:id="pracownikIdColumn" text="Pracownik ID" prefWidth="150"/>
            <TableColumn fx:id="dataColumn" text="Data" prefWidth="120"/>
        </columns>
    </TableView>
</VBox>
